{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=MentorPlatformDb;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "JwtSetting": {
    "Audience": "*",
    "Issuer": "*",
    "Secret": "dCmBUCuVnSrXurUWVbaTbvqcejpEWhDvga",
    "ExpirationInMinutes": 180
  },
  "Google": {
    "ClientID": "697969233357-p5a7v7036cshqidhe87ajpv0f30ar9bo.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5173/auth/callback/google"
  },
  "GitHub": {
    "UserAgent": "MentorPlatform",
    "ClientSecret": "ce10f4808dcae43ce1f800f6c370845885191fff",
    "ClientID": "Ov23li0LJmqbxUEM41zN"
  },
  "MailSetting": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MentorConnect Project",
    "SenderEmail": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:5000;http://localhost:3000;"
}